# HS_Mainz_Ranging

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/hsmainz/geoinform/hsmainzranging/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hsmainz/geoinform/hsmainzranging/: BeaconLogObject.java  BeaconLogger.java  BeaconScannerApplication.java  MainActivity.java  StartButtonListener.java
app/src/main/java/de/hsmainz/geoinform/util/: FileHelper.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  list_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: dimens.xml  strings.xml
