apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "de.hsmainz.geoinform.hsmainzranging"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

dependencies {
    apply plugin: 'idea'
    apply plugin: 'maven'
    compile 'org.altbeacon:android-beacon-library:2.0@aar'
}