apply plugin: 'com.android.application'


android {
    compileSdkVersion 18
    buildToolsVersion '21.0.1'
    defaultConfig {
        applicationId 'de.hsmainz.geoinform.hsmainzranging'
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'http://143.93.113.151/artifactory' }
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
    flatDir { dirs 'libs' }
}

dependencies {
    compile 'org.altbeacon:android-beacon-library:2+@aar'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

dependencies {
    apply plugin: 'idea'
    apply plugin: 'maven'
    compile 'org.altbeacon:android-beacon-library:2.0@aar'
    compile 'com.google.code.gson:gson:2.3'
}
